@yellow: #ffe26d;
@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;
@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;
@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;
@swiper-indicator-active-color: #FF9900;
@checklist-icon-active-color: #FF9900;
@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;
@dialog-button-text-primary-color: #FF9900;
@form-preview-button-primary-color: #FF9900;
@tabbar-text-active-color: #35495e;
@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;
@search-cancel-font-color: #0c6dfa;
@radio-checked-icon-color: #FF9900;
@button-tab-active-text-color: white;
@button-tab-default-text-color: #FF9900;
@calendar-arrow-color: #c0c0c0;
@button-primary-bg-color: #22c06b;
@button-primary-active-bg-color: #1bba64;